{
  "name": "amped-finance-docs",
  "version": "1.0.0",
  "description": "Amped Finance Documentation",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify build"
  },
  "dependencies": {
    "mintlify": "^3.0.0"
  }
} 